通常我们使用是bc

[tiger@liufofu ~]$ bc    //输入bc
 bc 1.06
 Copyright 1991-1994, 1997, 1998, 2000 Free Software Foundation, Inc.
 This is free software with ABSOLUTELY NO WARRANTY.
 For details type `warranty’.
 1+1
 2

要求保留小数点的做法是：

scale=2;1/2
0.50

bc结合管道的用法：

[tiger@liufofu ~]$ echo 1+1 | bc
 2

bc结合ibase和obase的用法：ibase是输入数字的进制，而obase就是输出数字的进制了。很好记，i是input，o是output

[tiger@liufofu ~]$ echo “obase=16;17″ | bc
 11
 [tiger@liufofu ~]$ echo “ibase=16;17″ | bc
 23
10进制与2进制的转换

[tiger@liufofu ~]$ echo “ibase=10;obase=2;10″ | bc
 1010

bc计算文件里的数值：

[tiger@liufofu ~]$ cat test.bc
 1+2
 [tiger@liufofu ~]$ bc test.bc
 bc 1.06
 Copyright 1991-1994, 1997, 1998, 2000 Free Software Foundation, Inc.
 This is free software with ABSOLUTELY NO WARRANTY.
 For details type `warranty’.
 3
 
 
